{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost;User ID=root;Password=PRINT45dull;Database=portal"
    
  },
  "JWTSettings": {
    "securityKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImdhZG9jYW5zZXkiLCJzdWIiOiJnYWRvY2Fuc2V5IiwianRpIjoiNGU1OTg0NDIiLCJhdWQiOlsiaHR0cHM6Ly9sb2NhbGhvc3Q6NTAwMSIsImh0dHA6Ly9sb2NhbGhvc3Q6NTAwMCJdLCJuYmYiOjE2Nzk1Njg2NDQsImV4cCI6MTY4NzUxNzQ0NCwiaWF0IjoxNjc5NTY4NjQ1LCJpc3MiOiJkb3RuZXQtdXNlci1qd3RzIn0.wSR73FRU7BPDPOaPGPjJz7nG7aqhW8hHaoVPjvS45Kg",
    "validIssuer": "dotnet-user-jwts",
    "validAudience": "https://localhost:5001",
    "expiryInMinutes": 5000
  },
  "EmailConfiguration": {
    "From": "gadocansey@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "gadocansey@gmail.com",
    "Password": "jzpgrzmrnwkbknkd"
    
  },
  "GoogleAuthSettings": {
    "clientId": "523793815073-jauafvqbh9cd3ncge3gvfiqv6e03td0b.apps.googleusercontent.com",
    "clientSecret": "mTSMmqtTlNf5w5oDirvAN7eb"
  },
  "AllowedHosts": "*",
  
  "CacheSettings": {
    "SlidingExpiration": 2
  }
}
